// -*- mode: jsonc -*-
[
	{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 2, // Gaps between modules (4px)
    "exclusive": true,
    // Choose the order of the modules
    "modules-left": [
	    "custom/archicon",
	    "custom/separator",
	    "custom/weather", 
	    "hyprland/window", 
	    "group/stats",
	    "network",
	    "hyprland/workspaces",
	    "tray"
    ],
    "modules-center": [
	    "mpris"
    ],
    "modules-right": [

	    "custom/cava",
	    "idle_inhibitor",
    "group/volume",
	    "power-profiles-daemon",
    "group/backlight",
	    "keyboard-state",
	    "hyprland/language",
	    "battery",
	    "clock",
	    "custom/notification"
    ],	
    "group/volume" : {
	    "orientation" : "horizontal",
	    "drawer" : {

		    "transition-duration": 300,
		    "click-to-reveal": false
	    },
	    "modules": [
	    "pulseaudio",
	    "pulseaudio/slider"
	    ]
    },
    "group/backlight" : {
	    "orientation" : "horizontal",
	    "drawer" : {

		    "transition-duration": 300,
		    "click-to-reveal": false
	    },
	    "modules": [
	    "backlight",
	    "backlight/slider"
	    ]
    },
    "group/stats" : {
	    "orientation" : "horizontal",
	    "drawer" : {

		    "transition-duration": 300,
		    "children-class": "stats",
		    "click-to-reveal": false
	    },
	    "modules": [
		    "custom/stats_icon",
		    "cpu",
		    "memory",
	    "temperature",
		    "disk"
	    ]
    },

	    "pulseaudio/slider" : {
		"min" : 0,
		"max" : 200,
		"orientation" :"horizontal"
	
	    },

	    "backlight/slider" : {
		"min" : 0,
		"max" : 100,
		"orientation" :"horizontal",
		"device" : "intel_backlight"
		
	    },
	    
    "custom/stats_icon": {
	    "format": "",
	    "tooltip": "System stats"
    },


    "mpris": {
	    "format": "{player_icon} {artist}-{title}",
	    "format-paused": "{status_icon} <i>{artist}-{title}</i>",
	    "player-icons": {
		    "default": "▶",
		    "mpv": "🎵"
	    },
	    "status-icons": {
		    "paused": "⏸"
	    }
    },
    "hyprland/workspaces": {
	    "disable-scroll": true,
	    "all-outputs": true,
	    "warp-on-scroll": false,
	"format": /*"{name}:*/ "{icon}",
	"format-icons": {
		"urgent": "",
		"focused": "",
		"default": ""
	}
    },
    "keyboard-state": {
	    "numlock": true,
	    "capslock": true,
	    "format": "{name} {icon}",
	    "format-icons": {
		    "locked": "",
		    "unlocked": ""
	    }
    },
    "hyprland/mode": {
	    "format": "<span style=\"italic\">{}</span>"
    },
    "idle_inhibitor": {
	    "format": "{icon}",
	    "format-icons": {
		    "activated": "",
		    "deactivated": ""
	    }
    },
    "tray": {
	// "icon-size": 21,
	"spacing": 10
    },
    "clock": {
	// "timezone": "America/New_York",
	"format":"  {:%I:%M %p}",
	"format-alt":"  {:%a,%b %d}",
	"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"

    },
    "cpu": {
	    "format": "{usage}%  ",
	    "tooltip": false,
	    "on-click" : "kitty -e btop"
    },
    "memory": {
	    "format": "{}% ",
	    "tooltip" : false,
	    "warning" : 70,
	    "critical" : 90
    },
    "temperature": {
	// "thermal-zone": 2,
	// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
	"critical-threshold": 80,
	// "format-critical": "{temperatureC}°C {icon}",
	"format": "{temperatureC}°C {icon}",
	"format-icons": ["", "", ""]
    },
    "backlight": {
	// "device": "acpi_video1",
	"format": "{percent}% {icon}",
	"format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
	    "states": {
	    // "good": 95,
	    "warning": 30,
	    "critical": 15
	    },
	    "format": "{capacity}% {icon}",
	    "format-full": "{capacity}% {icon}",
	    "format-charging": "{capacity}% ",
	    "format-plugged": "{capacity}% ",
	    "format-alt": "{time} {icon}",
	// "format-good": "", // An empty format will hide the module
	// "format-full": "",
	"format-icons": ["", "", "", "", ""]
    },
    "power-profiles-daemon": {
	    "format": "{icon}",
	    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
	    "tooltip": true,
	    "format-icons": {
		    "default": "",
		    "performance": "",
		    "balanced": "",
		    "power-saver": ""
	    }
    },
    "network": {
	// "interface": "wlp2*", // (Optional) To force the use of this interface
	"format-wifi": /*"{essid}*/ /*"({signalStrength}%)*/ " ",
	"format-ethernet": "{ipaddr}/{cidr} ",
	"tooltip-format": /*"{ifname} via {gwaddr}"*/ "{essid} ({signalStrength}%)" ,
	"format-linked": "{ifname} (No IP) ",
	"format-disconnected": /*"Disconnected */ "⚠",
	"format-alt": "{essid} ({signalStrength}%)  "
    },
    "pulseaudio": {
	// "scroll-step": 1, // %, can be a float
	"format": "{volume}% {icon} {format_source}",
	"format-bluetooth": "{volume}% {icon} {format_source}",
	"format-bluetooth-muted": " {icon} {format_source}",
	"format-muted": " {format_source}",
	"format-source": "{volume}% ",
	"format-source-muted": " ",
	"format-icons": {
		"headphone": " ",
		"hands-free": "",
		"headset": "",
		"phone": " ",
		"portable": " ",
		"car": " ",
		"default": ["", " ", "  "]
	},
	"on-click": "pavucontrol"
    },
    "hyprland/window": {
	    "format": "{initialTitle}"

    },
    "custom/archicon": {
	    "format": "   ",
	    "on-click": "exec ~/.config/rofi/launchers/type-7/launcher.sh ",
	    "tooltip": false
    },

    "custom/separator": {
	    "format": "|",
	    "tooltip": false
    },
    "hyprland/language": {
	    "format": "{shortDescription}",
	    "tooltip" : true,
	    "tooltip-format" : "{long}"
    },
    "disk" : {
	    "format":"  {percentage_used}%"
    },
    "custom/cava": {
	    "format": "{}",
	    "exec": "~/.config/waybar/cava.sh"
    },
    "custom/playerinfo": {
	    "format": "< {} >",
	    "exec": "~/.config/waybar/playerinfo.sh",
	    "escape": true,
	    "return-type": "json",
	    "interval": 1,
	    "tooltip": true,
	    "on-click-middle": "playerctl play-pause",
	    "on-click-right": "playerctl next",
	    "on-click-left": "playerctl previous"
    },

    "custom/notification": {
	    "tooltip": false,
	    "format": "{text} {icon}",
	    "format-icons": {
		    "notification": " <span foreground='red'><sup></sup></span>",
		    "none": " ",
		    "dnd-notification": " <span foreground='red'><sup></sup></span>",
		    "dnd-none": " ",
		    "inhibited-notification": " <span foreground='red'><sup></sup></span>",
		    "inhibited-none": " ",
		    "dnd-inhibited-notification": " <span foreground='red'><sup></sup></span>",
		    "dnd-inhibited-none": " "
	    },
	    "exec": "swaync-client -swb",
	    "exec-if": "which swaync-client",
	    "return-type": "json",
	    "on-click": "swaync-client -t -sw",
	    "on-click-right": "swaync-client -d -sw",
	    "escape": true
    },
	"custom/weather" : {
		"tooltip" : true,
		"format" : "{}",
		"interval" : 3600,
		"exec" : "~/.config/waybar/script/water.py",
		"return-type" :"json"
	
	}
	}
]
